---
- include: "{{ ansistrano_rollback_before_setup_tasks_file | default('empty.yml') }}"
- include: setup.yml
- include: "{{ ansistrano_rollback_after_setup_tasks_file | default('empty.yml') }}"

- include: "{{ ansistrano_rollback_before_symlink_tasks_file | default('empty.yml') }}"
- include: symlink.yml
- include: "{{ ansistrano_rollback_after_symlink_tasks_file | default('empty.yml') }}"

- include: "{{ ansistrano_rollback_before_cleanup_tasks_file | default('empty.yml') }}"
- include: cleanup.yml
- include: "{{ ansistrano_rollback_after_cleanup_tasks_file | default('empty.yml') }}"

- include: anon-stats.yml
